Image path: ./res/mfa_1.jpeg
Image Size: width=598, height=1279
********
View: region_1_class_0 (View)
Coordinates: x_min=8, y_min=0, x_max=594, y_max=45
Size: width=586, height=45
1. The background color of the container is indigo.
2. The container is opaque.
********
Text: region_2_class_2 (Text)
Coordinates: x_min=37, y_min=7, x_max=260, y_max=37
Size: width=223, height=30
Extracted Text: ACELLIAzercell 0@
Corrected Text: ACELLIAzercell i
********
Text: region_3_class_2 (Text)
Coordinates: x_min=396, y_min=8, x_max=553, y_max=35
Size: width=157, height=27
Extracted Text: 897% 01.32
Corrected Text: 897% 01.32
********
Text: region_4_class_2 (Text)
Coordinates: x_min=45, y_min=11, x_max=151, y_max=33
Size: width=106, height=22
Extracted Text: ACELLIAzercell
Corrected Text: ACELLIAzercell
********
View: region_5_class_0 (View)
Coordinates: x_min=1, y_min=21, x_max=597, y_max=1277
Size: width=596, height=1256
1. The background color of the container is black.
2. The container is opaque.
********
Image: region_6_class_1 (ImageView)
Coordinates: x_min=137, y_min=218, x_max=460, y_max=512
Size: width=323, height=294
********
Image: region_7_class_1 (ImageView)
Coordinates: x_min=455, y_min=516, x_max=514, y_max=578
Size: width=59, height=62
********
Text: region_8_class_2 (Text)
Coordinates: x_min=145, y_min=533, x_max=451, y_max=572
Size: width=306, height=39
Extracted Text: Biometric password
Corrected Text: Biometric password
********
View: region_9_class_0 (View)
Coordinates: x_min=51, y_min=593, x_max=544, y_max=684
Size: width=493, height=91
1. The background color of the container is black.
2. The container is opaque.
********
Text: region_10_class_2 (Text)
Coordinates: x_min=75, y_min=622, x_max=218, y_max=656
Size: width=143, height=34
Extracted Text: Enter email
Corrected Text: Enter email
********
View: region_11_class_0 (View)
Coordinates: x_min=53, y_min=727, x_max=543, y_max=819
Size: width=490, height=92
1. The background color of the container is black.
2. The container is opaque.
********
Image: region_12_class_1 (ImageView)
Coordinates: x_min=482, y_min=757, x_max=526, y_max=790
Size: width=44, height=33
********
Text: region_13_class_2 (Text)
Coordinates: x_min=74, y_min=758, x_max=266, y_max=792
Size: width=192, height=34
Extracted Text: Enter password
Corrected Text: Enter password
********
Text: region_14_class_2 (Text)
Coordinates: x_min=361, y_min=857, x_max=548, y_max=886
Size: width=187, height=29
Extracted Text: Forgot password
Corrected Text: Forgot password
********
View: region_15_class_0 (View)
Coordinates: x_min=59, y_min=908, x_max=539, y_max=984
Size: width=480, height=76
1. The background color of the container is plum.
2. The container is opaque.
********
Text: region_16_class_2 (Text)
Coordinates: x_min=245, y_min=930, x_max=352, y_max=967
Size: width=107, height=37
Extracted Text: Sign In
Corrected Text: Sign In
********
View: region_17_class_0 (View)
Coordinates: x_min=60, y_min=1003, x_max=537, y_max=1079
Size: width=477, height=76
1. The background color of the container is black.
2. The container is opaque.
********
Text: region_18_class_2 (Text)
Coordinates: x_min=240, y_min=1027, x_max=355, y_max=1062
Size: width=115, height=35
Extracted Text: Sign Up
Corrected Text: Sign Up
********
